<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_Depth'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>https://fuel.gazebosim.org/1.0/RudisLaboratories/models/OakD-Lite</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
       <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
    <label>0</label>
  </plugin>

    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>OakD-Lite/base_link</child>
      <pose relative_to="base_link">0.12 0 0.038 0 0 0</pose>
    </joint>
    <link name="segmentation_link">
      <pose relative_to="CameraJoint">0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0</ixx>
          <iyy>0</iyy>
          <izz>0</izz>
        </inertia>
      </inertial>
     <sensor name="semantic_segmentation_camera" type="segmentation">
  <topic>semantic</topic>
  <camera>
    <segmentation_type>semantic</segmentation_type>
    <horizontal_fov>1.274</horizontal_fov>
    <image>
      <width>640</width>
      <height>480</height>
    </image>
    <clip>
      <near>0.2</near>
      <far>100</far>
    </clip>
  </camera>
  <always_on>1</always_on>
  <update_rate>24</update_rate>
  <visualize>true</visualize>
</sensor>

<sensor name="StereoOV7251" type="depth_camera">

        <camera>
          <horizontal_fov>1.274</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>24</update_rate>
        <visualize>true</visualize>
        <topic>depth_cameramain</topic>
      </sensor>
    </link>
    
    
    <joint name="SegmentationCameraJoint" type="fixed">
      <parent>OakD-Lite/base_link</parent>
      <child>segmentation_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
  </model>
</sdf>


 
